quarkus.datasource.db-kind=mysql
quarkus.datasource.username:admin
quarkus.datasource.password:QAZqaz244552
quarkus.datasource.jdbc.url:jdbc:mysql://database-1.cxomou8k8s1k.us-east-1.rds.amazonaws.com:3306/userDB

aws.myAccessKey:AKIAQ3EGSYQB2KR5H475
aws.mySecretAccessKey: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

aws.region:us-east-1
aws.topicArn:arn:aws:sns:us-east-1:058264306691:delete-user-topic

aws.notificationProtocol:email
aws.notificationEmail:artem.kotov@sigma.software

aws.s3BucketName:quarkus-s3
aws.s3ContentType:application/pdf
